# SchedulingTasks

./: README.md  pom.xml
java/de/wennersonline/: Application.java
java/de/wennersonline/jms/: ConnectionHandler.java  Receiver.java
resources/archetype-resources/: pom.xml
resources/archetype-resources/src/main/java/: App.java
src/main/java/de/wennersonline/jms/: Sender.java
src/main/java/de/wennersonline/scheduler/: ScheduledTasks.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
